@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Roboto', sans-serif;
  color: #121417;
  width: 100%;
  height: 100vh;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}

/* PopUp Info */
.border-top {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
/* Custom Modal */
.modal-content {
  width: 600px;
  max-width: 90%;
  transform: scale(0.9);
  transform-origin: center;
}
/* Decor vertical line HeaderTeacherCard */
.with-line::after {
  @apply absolute right-0 top-1/2 transform -translate-y-1/2 w-px h-4 bg-borderColor;
  content: '';
}
/* Custom underline */
.custom-underline {
  position: relative;
}
.custom-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 1px;
  background-color: #121417;
}
/* Custom select filter */
.css-1u9des2-indicatorSeparator {
  display: none;
}

@media (max-width: 1318px) {
  .flex-wrapper {
    font-size: 14px;
    width: 168px;
    position: absolute;
    flex-direction: column;
    top: 140px;
    left: -170px;
  }

  .with-line::after {
    display: none;
  }

  .flex-wrapper > div > .flex {
    padding: 10px 0 0 0;
  }

  .reverse {
    flex-direction: row-reverse;
  }
}

@media (max-width: 1250px) {
  .custom-gap {
    gap: 40px;
  }
}

@media (max-width: 1040px) {
  .pad-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .pad-box-w {
    width: 100%;
    max-width: 700px;
    margin: 0px;
  }
  .custom-gap {
    gap: 24px;
  }

  .info-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .info-panel article {
    width: 100%;
  }

  .info-panel article:nth-child(3) {
    margin-left: 2px;
  }

  .info-panel article:nth-child(4) {
    margin-left: 11px;
  }
}

@media (max-width: 878px) {
  .pad-padding {
    padding: 32px 16px;
  }
}

@media (max-width: 590px) {
  .mobile-padding {
    padding: 32px 0px;
  }
  .mobile-flex {
    flex-wrap: wrap;
  }

  .flex-wrapper {
    top: -130px;
    left: 140px;
  }

  .text-mobile {
    margin-top: 8px;
  }

  .mobile-like {
    top: -120px;
  }

  .text-mob-size {
    font-size: 14px;
  }
}

@media (max-width: 359px) {
  .avatar-mob-box {
    width: 80px;
    height: 80px;
  }
  .avatar-mob-img {
    width: 68px;
    height: 68px;
  }

  .flex-wrapper {
    font-size: 12px;
    top: -90px;
    left: 100px;
  }

  .mobile-like {
    top: -80px;
  }

  .text-mobile {
    font-size: 14px;
  }

  .dot-mob {
    top: 9px;
    right: 9px;
  }
}
